<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1712865644
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 128.74871675220604
  ZOOM 48.38106473704539 6127 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN комната
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 56 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 141 141
  SELECTION2 141 141
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "D minor" 0 0 1 B {D07F4622-F49E-9F4F-B8AF-E7766F36150E} 0
  <PROJBAY
  >
  <TRACK {DF85F243-427A-E041-903D-60DE7FED09CA}
    NAME "комната (3_12)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF85F243-427A-E041-903D-60DE7FED09CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.54306533465848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01324279526754 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E5D6976-4D94-A84D-8054-3A6B75302A9E}
      IID 1
      NAME "комната (3_12).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F680FCD0-B3FE-8F4F-8C3E-FD8EF4E58F10}
      <SOURCE MP3
        FILE "Media/комната (3_12).mp3" 1
      >
    >
    <ITEM
      POSITION 32.52982253939094
      SNAPOFFS 0
      LENGTH 0.61973139690286
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01324279526754 1 1 0 0
      FADEOUT 1.1 0.01 0.01199266186339 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDB68C64-687C-5C45-9EE2-F06A07095C4D}
      IID 2
      NAME "комната (3_12) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.52982253939094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80CF1ACA-57DC-484F-BFF3-F64777DB14F5}
      <SOURCE WAVE
        FILE "Media/комната (3_12) [music].wav"
      >
    >
    <ITEM
      POSITION 33.13756127443041
      SNAPOFFS 0
      LENGTH 106.7301030004076
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01199266186339 1 1 0 0
      FADEOUT 1.1 0.01 0.01821071754208 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {ED906159-DF7E-8B40-9D1D-7931EB6F18FB}
      IID 1
      NAME "комната (3_12).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.13756127443041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3402C0E5-B0E1-2E40-B41C-FCD105A06E80}
      <SOURCE MP3
        FILE "Media/комната (3_12).mp3" 1
      >
    >
    <ITEM
      POSITION 139.84945355729593
      SNAPOFFS 0
      LENGTH 3.28272898462413
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01821071754208 1 1 0 0
      FADEOUT 1.1 0.01 0.01829350481336 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0526229A-A1DF-D940-B1FF-2BA4D1283AF6}
      IID 26
      NAME "комната (3_12) (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.84945355729593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1628608D-665C-1C48-94E8-EF073890E07C}
      <SOURCE MP3
        FILE "Media/комната (3_12) (2).mp3" 1
      >
    >
    <ITEM
      POSITION 143.1138890371067
      SNAPOFFS 0
      LENGTH 48.36609012955932
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01829350481336 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {556361CD-3DA1-6E48-AECB-6B1740FD97D1}
      IID 1
      NAME "комната (3_12).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.1138890371067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39DB9DE1-D84A-2545-9E55-0D2584BECEEC}
      <SOURCE MP3
        FILE "Media/комната (3_12).mp3" 1
      >
    >
  >
  <TRACK {91D502B5-E08E-594E-9193-85F43709AF79}
    NAME "комната (3_12) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91D502B5-E08E-594E-9193-85F43709AF79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.84027202589753
      SNAPOFFS 0
      LENGTH 0.32809309247799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBDBA4AE-14EA-9343-AC5F-7C0F3B9E9698}
      IID 3
      NAME "комната (3_12) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 32.5480499334175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6529FBB-1BDB-FC40-919E-4663DB3EE413}
      <SOURCE WAVE
        FILE "Media/комната (3_12) [vocals].wav"
      >
    >
  >
  <TRACK {33CDA82E-788B-EB48-BFF2-83C2885E8833}
    NAME "комната (3_12) (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33CDA82E-788B-EB48-BFF2-83C2885E8833}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
